<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <!-- 검색엔진, 로봇이 리스트에 들어가도록 허락해주는 것 -->
    <meta name="robots" content="All">
    <meta name="Yeti" content="index, follow">
    <meta name="Yeti" content="All">
    <meta name="googlebot" content="All">
    <meta name="googlebot" content="index, follow">
    <meta name="dauma" content="All">
    <meta name="dauma" content="index, follow">
    <meta name="title" content="웹디자이너 - 석현주 포트폴리오">
    <meta name="description" content="웹디자이너 석현주입니다. 포트폴리오 방문을 환영">
    <meta name="keywords" content="웹디자이너, 웹퍼블리셔, 대구 디자이너">
    <meta name="author" content="석현주">
    <meta name="content-language" content="kr">

    <!-- 오픈그래프 -->
    <meta property="og:type" content="website"> <!-- 사이트 종류 -->
    <meta property="og:site_name" content="chunsik"> 
    <meta property="og:title" content="chunsik"> <!-- 제목 -->
    <meta property="og:description" content="I am chunsik"> <!-- 설명 -->
    <meta property="og:image" content="images/춘식2.jpg"> <!-- 이미지 -->
    <meta property="og:image:width" content="400"> <!-- 이미지 사이즈 -->
    <meta property="og:image:height" content="300"> <!-- 이미지 사이즈 -->

    <style>
        @font-face {
            font-family: 'jua';
            src: url(font/Jua/Jua-Regular.ttf);
        }
        body {
            background-color: beige;
            color: chocolate;
            font-family: 'jua';
        }
        .container {
            width: 800px;
            height: 1000px;
            margin: 0 auto;
            text-align: center;
            position: relative;
        }
        h2 {
            font-size: 48px;
        }
        p { 
            font-size: 28px;
            padding: 10px 0 20px 0;
            color: black;
        }
        img {
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Hi~ I am 춘식 :)</h2>
        <p>춘식이는 고양이</p>
        <img src="images/춘시기.jpg" alt="춘식이">
    </div>
</body>
</html>